<html>
<head>
<title>RM Robotics - Events</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54045515-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="top">
	<div class="bar">
		<a class="logo" href="index"><img src="img/logo_100.png" class="mainlogo"/> RM Robotics</a>
		<ul class="buttons">
			<li class="leftbutton"><a class="button" href="index">Home</a></li>
			<li class="leftbutton"><a class="button" href="about">About</a></li>
			<li class="leftbutton"><a class="button" href="sponsors">Sponsors</a></li>
			<li class="leftbutton"><a class="currentbutton" href="#">Events</a></li>
			<li class="leftbutton"><a class="button" href="resources">Resources</a></li>
			<li class="leftbutton"><a class="button" href="contact">Contact</a></li>
			<li class="leftbutton"><a class="button" href="join">Join</a></li>
		</ul>
	</div>
</div>
<div class="narrow main">

		<div class="pagetitle">
			<div class="titleheader">Calendar of Events</div>
			Search for RM Robotics' upcoming public events. All FTC tournaments and most events shown are free and open to the public.
		</div>

		<div class="post">
			<div class="postcontent">
				<iframe src="https://www.google.com/calendar/embed?title=RM%20Robotics%20Events&amp;height=500&amp;wkst=1&amp;bgcolor=%23ffcc00&amp;src=1mhp87ht2p4artau4bu22cn3dg%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FNew_York" style=" border:solid 1px #777 " width="700" height="500" frameborder="0" scrolling="no"></iframe>
			</div>
		</div>

	<div class="bottom">
	<hr/>
		<div class="bottomline">
			<p class="lefttext">Designed by RM Robotics 2015</p>
			<a href="mailto:rmrobots@gmail.com">rmrobots@gmail.com</a>
			<p class="righttext">
				<a href="http://www.facebook.com/FTC5421"><img class="social" src="img/social/Facebook.png"/></a>
				<a href="http://www.twitter.com/ftc5421"><img class="social" src="img/social/Twitter.png"/></a>
				<a href="http://www.youtube.com/user/FTC5421"><img class="social" src="img/social/YouTube.png"/></a>
				<a href="http://www.reddit.com/r/ftc"><img class="social" src="img/social/Reddit.png"/></a>
				<a href="http://www.github.com/RMRobotics"><img class="social" src="img/social/GitHub.png"/></a>
			</p>
		</div>
	</div>


</div>
</body>
</html>
